app/config/services.yml (before)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html

imports:
    - { resource: services/controllers.yml }

parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    app.query_type.menu:
        class: AppBundle\QueryType\MenuQueryType
        calls:
            - [setLanguages, [$languages$]]
        tags:
            - { name: ezpublish.query_type }

    app.mail.sender:
        class: AppBundle\Mail\Sender
        public: true
        arguments:
            - '@mailer'
            - '@translator'
            - '@templating'
            - '%app.contact_form.sender_email%'
            - '%app.contact_form.recipient_email%'

    app.twig.content_info_by_location_id_extension:
        class: AppBundle\Twig\ContentInfoByLocationIdExtension
        arguments:
            - '@ezpublish.api.service.location'
            - '@ezpublish.api.service.content'

    AppBundle\Twig\YoutubeIdExtractorExtension:
        tags:
            - { name: twig.extension }

    AppBundle\QueryType\BlockQueryType: ~

    AppBundle\Event\Subscriber\PlacesBlockSubscriber:
        arguments:
            $queryType: '@AppBundle\QueryType\BlockQueryType'

    AppBundle\Event\Subscriber\TastesBlockSubscriber:
        arguments:
            $queryType: '@AppBundle\QueryType\BlockQueryType'

    app.controller.recommendations:
        class: AppBundle\Controller\RecommendationsController
        public: true
        arguments:
            - '@ezpublish.api.service.location'
            - '@ezpublish.api.service.search'
            - '@ezpublish.api.service.content'
            - '@router'
            - '@templating'

    AppBundle\Twig\RecommendationsExtension:
        arguments:
            - '@ezpublish.config.resolver'
        tags:
            - { name: twig.extension }

    AppBundle\Twig\SearchResultExtractorExtension:
        tags:
            - { name: twig.extension }

    AppBundle\PremiumContent\HtmlRenderer: ~
    AppBundle\User\UserGroups: ~

    AppBundle\Twig\PremiumContentExtension:
        arguments:
            - '@AppBundle\PremiumContent\HtmlRenderer'
            - '@AppBundle\User\UserGroups'
            - '%app.premium_content.allowed_user_groups.location_ids%'
        tags:
            - { name: twig.extension }

    AppBundle\Twig\ContentDescriptionExtension:
        arguments:
        - "@ezpublish.field_helper"
        - "@?logger"
        tags:
            - { name: twig.extension }

    AppBundle\Event\TemplateAttributeBlockNameListener:
        tags:
            - { name: kernel.event_subscriber }

    AppBundle\Event\PageFieldType\Attribute\AttributeSerializationSubscriber: ~

    AppBundle\Event\Listener\RenderMenuListener:
        arguments:
            $personalizationCustomerId: '%ez_recommendation.default.yoochoose.customer_id%'
            $personalizationLicenseKey: '%ez_recommendation.default.yoochoose.license_key%'
        tags:
            - { name: kernel.event_listener, event: ezplatform_admin_ui.menu_configure.main_menu, method: renderMenu, priority: -45 }

    AppBundle\Event\Workflow\PublishOnLastStageSubscriber:
        arguments:
            $publishOnLastStageWorkflows: '%app.workflow.publish_on_last_stage%'

    AppBundle\Event\Subscriber\EndWorkflowSubscriber: ~

app/config/services.yml (after)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html

imports:
    - { resource: services/controllers.yml }

parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false
        bind:
            $richTextOutputConverter: '@ezrichtext.converter.output.xhtml5'
            $richTextEditConverter: '@ezrichtext.converter.edit.xhtml5'

    app.query_type.menu:
        class: AppBundle\QueryType\MenuQueryType
        calls:
            - [setLanguages, [$languages$]]
        tags:
            - { name: ezpublish.query_type }

    app.mail.sender:
        class: AppBundle\Mail\Sender
        public: true
        arguments:
            - '@mailer'
            - '@translator'
            - '@templating'
            - '%app.contact_form.sender_email%'
            - '%app.contact_form.recipient_email%'

    app.twig.content_info_by_location_id_extension:
        class: AppBundle\Twig\ContentInfoByLocationIdExtension
        arguments:
            - '@ezpublish.api.service.location'
            - '@ezpublish.api.service.content'

    AppBundle\Twig\YoutubeIdExtractorExtension:
        tags:
            - { name: twig.extension }

    AppBundle\QueryType\BlockQueryType: ~

    AppBundle\Event\Subscriber\PlacesBlockSubscriber:
        arguments:
            $queryType: '@AppBundle\QueryType\BlockQueryType'

    AppBundle\Event\Subscriber\TastesBlockSubscriber:
        arguments:
            $queryType: '@AppBundle\QueryType\BlockQueryType'

    app.controller.recommendations:
        class: AppBundle\Controller\RecommendationsController
        public: true
        arguments:
            - '@ezpublish.api.service.location'
            - '@ezpublish.api.service.search'
            - '@ezpublish.api.service.content'
            - '@router'
            - '@templating'

    AppBundle\Twig\RecommendationsExtension:
        arguments:
            - '@ezpublish.config.resolver'
        tags:
            - { name: twig.extension }

    AppBundle\Twig\SearchResultExtractorExtension:
        tags:
            - { name: twig.extension }

    AppBundle\PremiumContent\HtmlRenderer: ~
    AppBundle\User\UserGroups: ~

    AppBundle\Twig\PremiumContentExtension:
        arguments:
            - '@AppBundle\PremiumContent\HtmlRenderer'
            - '@AppBundle\User\UserGroups'
            - '%app.premium_content.allowed_user_groups.location_ids%'
        tags:
            - { name: twig.extension }

    AppBundle\Twig\ContentDescriptionExtension:
        arguments:
        - "@ezpublish.field_helper"
        - "@?logger"
        tags:
            - { name: twig.extension }

    AppBundle\Event\TemplateAttributeBlockNameListener:
        tags:
            - { name: kernel.event_subscriber }

    AppBundle\Event\PageFieldType\Attribute\AttributeSerializationSubscriber: ~

    AppBundle\Event\Listener\RenderMenuListener:
        arguments:
            $personalizationCustomerId: '%ez_recommendation.default.yoochoose.customer_id%'
            $personalizationLicenseKey: '%ez_recommendation.default.yoochoose.license_key%'
        tags:
            - { name: kernel.event_listener, event: ezplatform_admin_ui.menu_configure.main_menu, method: renderMenu, priority: -45 }

    AppBundle\Event\Workflow\PublishOnLastStageSubscriber:
        arguments:
            $publishOnLastStageWorkflows: '%app.workflow.publish_on_last_stage%'

    AppBundle\Event\Subscriber\EndWorkflowSubscriber: ~

    AppBundle\Command\ShowCommand: ~
    AppBundle\Command\TestCommand:
        arguments:
            $inputXmlFilePath: '@=service("kernel").locateResource("@AppBundle/Resources/command/docbook2.xml")'

    AppBundle\Command\ConvertCommand:
        arguments:
            $inputFixturesDirectory: '@=service("kernel").locateResource("@AppBundle/Resources/command")'

app/config/services.yml (diff)
@@ -17,6 +17,9 @@ services:
         # this means you cannot fetch services directly from the container via $container->get()
         # if you need to do this, you can override this setting on individual services
         public: false
+        bind:
+            $richTextOutputConverter: '@ezrichtext.converter.output.xhtml5'
+            $richTextEditConverter: '@ezrichtext.converter.edit.xhtml5'
 
     app.query_type.menu:
         class: AppBundle\QueryType\MenuQueryType
@@ -111,3 +114,12 @@ services:
             $publishOnLastStageWorkflows: '%app.workflow.publish_on_last_stage%'
 
     AppBundle\Event\Subscriber\EndWorkflowSubscriber: ~
+
+    AppBundle\Command\ShowCommand: ~
+    AppBundle\Command\TestCommand:
+        arguments:
+            $inputXmlFilePath: '@=service("kernel").locateResource("@AppBundle/Resources/command/docbook2.xml")'
+
+    AppBundle\Command\ConvertCommand:
+        arguments:
+            $inputFixturesDirectory: '@=service("kernel").locateResource("@AppBundle/Resources/command")'
